[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex b82d475..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Text to Voice Convertor[m
[31m-<br>[m
[31m-Developing a text-to-voice converter with JavaScript presents numerous advantages. Leveraging JavaScript's accessibility and versatility, developers can create dynamic and interactive user interfaces for entering and processing text inputs. Utilizing JavaScript libraries like Web Speech API enables seamless integration of speech synthesis functionality, allowing users to hear the converted text in natural-sounding voices. Moreover, JavaScript's asynchronous nature facilitates real-time processing, enhancing user experience. With cross-browser compatibility and support for modern web standards, JavaScript ensures broad accessibility across various devices and platforms. Additionally, developers can easily customize the converter's features and design to suit specific user preferences, making it a versatile and user-friendly tool.[m
\ No newline at end of file[m
[1mdiff --git a/app.css b/app.css[m
[1mindex d75439b..900ca3c 100644[m
[1m--- a/app.css[m
[1m+++ b/app.css[m
[36m@@ -5,91 +5,3 @@[m
     box-sizing: border-box;[m
     font-family: "Roboto Slab", serif;[m
 }[m
[31m-body{[m
[31m-   background-color: #6420AA;[m
[31m-}[m
[31m-.container{[m
[31m-    width: 100%;[m
[31m-    min-height: 100vh;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    gap: 1rem;[m
[31m-}[m
[31m-.container h1{[m
[31m-    font-size: 3rem;[m
[31m-    font-weight: 700;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-h1 span{[m
[31m-    color: #ff3ea5;[m
[31m-}[m
[31m-.container .input-box{[m
[31m-    background-color: #ffb5da77;[m
[31m-    width: 90%;[m
[31m-    max-width: 500px;[m
[31m-    min-height: 250px;[m
[31m-    border-radius: 10px;[m
[31m-}[m
[31m-.input-box textarea{[m
[31m-    width: 100%;[m
[31m-    height: 250px;[m
[31m-    border-radius: 10px;[m
[31m-    resize: none;[m
[31m-    background-color: transparent;[m
[31m-    border: none;[m
[31m-    outline: none;[m
[31m-    padding: 15px;[m
[31m-}[m
[31m-::placeholder{[m
[31m-    color: #fff;[m
[31m-    font-size: 1rem;[m
[31m-    letter-spacing: 2px;[m
[31m-}[m
[31m-.controls{[m
[31m-    width: 90%;[m
[31m-    max-width: 500px;[m
[31m-    min-height: 50px;[m
[31m-    background: transparent;[m
[31m-    border-radius: 10px;[m
[31m-    display: flex;[m
[31m-    gap: 1rem;[m
[31m-}[m
[31m-.controls select{[m
[31m-    flex: 1;[m
[31m-    border-radius: 10px;[m
[31m-    border: none;[m
[31m-    outline: none;[m
[31m-    background-color: #ffb5da77;[m
[31m-    color: #fff;[m
[31m-    padding: 0 1rem;[m
[31m-    cursor: pointer;[m
[31m-}[m
[31m-.controls button{[m
[31m-    width: 150px;[m
[31m-    border-radius: 10px;[m
[31m-    border: none;[m
[31m-    outline: none;[m
[31m-    font-size: 1rem;[m
[31m-    background-color: #ffb5da77;[m
[31m-    color: #fff;[m
[31m-    cursor: pointer;[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 592px) {[m
[31m-    .container h1{[m
[31m-        font-size: 2rem;[m
[31m-    }[m
[31m-    .controls{[m
[31m-        flex-direction: column;[m
[31m-    }[m
[31m-    .controls button,[m
[31m-    .controls select{[m
[31m-        padding: 1rem;[m
[31m-    }[m
[31m-    .controls button{[m
[31m-        width: 100%;[m
[31m-    }[m
[31m-    [m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/icon/favicon.png b/icon/favicon.png[m
[1mdeleted file mode 100644[m
[1mindex ea366b8..0000000[m
Binary files a/icon/favicon.png and /dev/null differ
[1mdiff --git a/index.html b/index.html[m
[1mindex cf445bc..84ca980 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,31 +5,14 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Text to Voice Convertor</title>[m
     <!-- To add favicon -->[m
[31m-[m
     <link rel="icon" type="image/x-icon" href="icon/faviicon.svg" />[m
[31m-[m
[31m-    <link rel="icon" type="image/x-icon" href="icon/favicon.png" />[m
     <!-- link font awesome cdn -->[m
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">[m
[31m-[m
     <!-- link own css -->[m
     <link rel="stylesheet" href="app.css">[m
 </head>[m
 <body>[m
[31m-    <div class="container">[m
[31m-        <h1>Text to <span>Voice</span> Convertor</h1>[m
[31m-        <div class="input-box">[m
[31m-            <textarea placeholder="Write anything here..."></textarea>[m
[31m-        </div>[m
[31m-        <div class="controls">[m
[31m-            <select>[m
[31m-                <option value="1">1</option>[m
[31m-                <option value="1">1</option>[m
[31m-                <option value="1">1</option>[m
[31m-            </select>[m
[31m-            <button>Voice</button>[m
[31m-        </div>[m
[31m-    </div>[m
[32m+[m[41m    [m
     <!-- link own js -->[m
     <script src="app.js"></script>[m
 </body>[m
